<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" text="Back" />
        </items>
      </ToolBar>
      <TextField layoutX="8.0" layoutY="53.0" prefHeight="25.0" prefWidth="293.0" text="New list">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="308.0" layoutY="365.0" mnemonicParsing="false" text="Mark complete" />
      <Button layoutX="413.0" layoutY="365.0" mnemonicParsing="false" text="Mark incomplete" />
      <Button layoutX="249.0" layoutY="365.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="527.0" layoutY="365.0" mnemonicParsing="false" text="Save" />
      <CheckBox layoutX="22.0" layoutY="369.0" mnemonicParsing="false" text="Show complete" />
      <CheckBox layoutX="131.0" layoutY="369.0" mnemonicParsing="false" text="Show inomplete" />
      <Button layoutX="14.0" layoutY="328.0" mnemonicParsing="false" text="Add item" />
      <TableView layoutX="8.0" layoutY="97.0" prefHeight="227.0" prefWidth="584.0">
        <columns>
          <TableColumn prefWidth="434.0" text="Item" />
          <TableColumn prefWidth="91.0" text="Due date" />
            <TableColumn prefWidth="58.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="519.0" layoutY="53.0" mnemonicParsing="false" text="Delete list" />
   </children>
</AnchorPane>
